[ {
  "taskTitle" : "Kontrolinis",
  "subject" : "asdasd",
  "dueDate" : "2023-11-28",
  "description" : "sadasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "Kontrolinis",
  "subject" : "Matematika",
  "dueDate" : "2023-11-18",
  "description" : "Kontrolinis",
  "additionalInfo" : "Galima naudotis skaiciuotuvu"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "sadasasd",
  "subject" : "asdasasd",
  "dueDate" : "2023-11-18",
  "description" : "asdasdas",
  "additionalInfo" : "asdasd"
}, {
  "taskTitle" : "dfgdfgdfg",
  "subject" : "dfgdfdgff",
  "dueDate" : "2023-11-10",
  "description" : "safdsf",
  "additionalInfo" : "dsfsdf"
}, {
  "taskTitle" : "dievas",
  "subject" : "sadasdsaddsa",
  "dueDate" : "2023-11-19",
  "description" : "asdsasdasd",
  "additionalInfo" : "asdasdasd"
}, {
  "taskTitle" : "PPPPPPPPasda",
  "subject" : "asd",
  "dueDate" : "2023-11-23",
  "description" : "asdasd",
  "additionalInfo" : "asdasd"
} ]